<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>OPEN TEXTBOOK LIBRARY</title>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button1 {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          /* margin-left: -15%; */
        }
        
        .button1:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>


</head>

<body>
    <header>
        <h1>OPEN TEXTBOOK LIBRARY</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="studymaterial.html">Study Materials</a>
        <a href="ebook.html">E-Books</a>
        <a href="course.html">Courses</a>
        <a href="studentlogin.html">Login/SignUp</a>
    </nav>
    <main>



        <h2 class="text-heading">PAID COURSES FOR STUDY</h2>
        
        <div class="about-section">
            <h1>GUIDENCE ABOUT COURSES</h1>
            <p>ALL ARE OFFICAL AND GOOD COURSE FOR STUDENTS . IT HELP THEM TO IMPROVE 
                 TECHNICAL SKILLS AND ALSO IN GETTION JOB OPPORTUNITY</p>
        </div>
        
          <h2 style="text-align:center">MCA COURSES</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="./img/HTML.png" alt="course" style="width:100%">
                <div class="container">
                  <h2>UDEMY</h2>
                  <p class="title">WEB-DEVELOPEMENT COURSE</p>
                  <p>IT INCLUDE HTML,CSS AND JS</p>
                  <!-- <p>jane@example.com</p> -->
                  <p><button class="button1">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./img/HTML.png" alt="course" style="width:100%">
                <div class="container">
                    <h2>UDEMY</h2>
                    <p class="title">WEB-DEVELOPEMENT COURSE</p>
                    <p>IT INCLUDE HTML,CSS AND JS</p>
                    <p><button class="button1">Contact</button></p>
                  </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="./img/HTML.png" alt="course" style="width:100%">
                <div class="container">
                    <h2>UDEMY</h2>
                    <p class="title">WEB-DEVELOPEMENT COURSE</p>
                    <p>IT INCLUDE HTML,CSS AND JS</p>
                    <p><button class="button1">Contact</button></p>
                  </div>
              </div>
            </div>
          </div>
         
          
          <h2 style="text-align:center">MBA COURSES</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="./img/HTML.png" alt="course" style="width:100%">
                <div class="container">
                  <h2>UDEMY</h2>
                  <p class="title">WEB-DEVELOPEMENT COURSE</p>
                  <p>IT INCLUDE HTML,CSS AND JS</p>
                  <p><button class="button1">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="./img/HTML.png" alt="course" style="width:100%">
                <div class="container">
                    <h2>UDEMY</h2>
                    <p class="title">WEB-DEVELOPEMENT COURSE</p>
                    <p>IT INCLUDE HTML,CSS AND JS</p>
                    <p><button class="button1">Contact</button></p>
                  </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="./img/HTML.png" alt="course" style="width:100%">
                <div class="container">
                    <h2>UDEMY</h2>
                    <p class="title">WEB-DEVELOPEMENT COURSE</p>
                    <p>IT INCLUDE HTML,CSS AND JS</p>
                    <p><button class="button1">Contact</button></p>
                  </div>
              </div>
            </div>
          </div>

    </main>
    <br>


    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2022 | OPEN TEXTBOOK LIBRARY</a>
    </footer>



</body>

</html>